# chat-server

./: pom.xml
src/main/java/com/h3c/: Constant.java
src/main/java/com/h3c/client/: ChatClient.java  ChatClient1.java
src/main/java/com/h3c/client/handler/: HeartBeatHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/h3c/packet/: Command.java  Packet.java
src/main/java/com/h3c/packet/impl/: HeartBeatRequest.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/com/h3c/serial/: JsonSerial.java  Serial.java
src/main/java/com/h3c/server/: ChatServer.java
src/main/java/com/h3c/server/handler/: AuthHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/h3c/util/: Utils.java
src/test/java/org/: ParserTest.java
src/test/java/org/packet/: MyElement.java  MyRelation.java
src/test/java/org/visitor/: MyStatementVisitor.java
